image: python:3.8.10

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH 
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"
    - when: never

stages:
  - lint
  - release


lint:
  stage: lint
  image: registry.gitlab.com/mafda/python-linting
  allow_failure: true # так как только начинаем это ошибки лететь будут
  script:
    - isort . --check-only
    - black --check .
    - flake8 .
    - find . -type f -name "*.py" | xargs pylint

build:
  stage: release
  image: docker
  services:
    - docker:dind  
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG" 
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - echo "$CI_REGISTRY_IMAGE/pytools${tag}"
    - docker build -f ./Dockerfile -t "$CI_REGISTRY_IMAGE/pytools${tag}" .
    - docker push "$CI_REGISTRY_IMAGE/pytools${tag}"